
<!DOCTYPE HTML>
  
<html>
	<head>
		<title>Баган.Справочник - информационный ресурс №1 в Багане!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/logo.png" type="image/png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Шапка -->
				<div id="header">

					<!-- Текст -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Баган.Справочник</a></h1>
							</header>
						</div>

					<!-- Меню -->
					<nav id="nav">
						<ul>
							<li style="white-space: nowrap;"><a href="index.html">Начало</a></li>
							<li style="white-space: nowrap;"><a href="media.html">Баган.Медиа</a></li>
							<li style="white-space: nowrap;"><a href="forum.html">Форум и ДО</a></li>
							<li style="white-space: nowrap;"><a href="https://aw.hstn.me/login/">Войти</a></li>
							<li style="white-space: nowrap;"><a href="sprav.html">Баган.Справочник</a></li>
							<li style="white-space: nowrap;"><a href="wiki.html">Баган.Вики</a></li>
							<li style="white-space: nowrap;"><a href="development.html">Разработчики</a></li>
							<li style="white-space: nowrap;"><a href="/apk/">Мобильное приложение</a></li>
						</ul>
					</nav>

				</div>
				<style>
					.imgsp{
						position: relative;
						left: 20px;
						padding-right: 25px;
					}
					.h777{
						float: left;
						top: 100px;
						position: relative;
						font-size: 65px;
						text-align: right;
					}
					.prs{
						position:relative;
						padding-top: 25px;
						display: flex;
  						flex-direction: column;
					}
					@media screen and (max-width: 1458px) {

					.container {
						width: 100%;
					}
					#pdr1{
						width: 250px;
						height: 220px;
					}
					#pdr2{
						width: 360px;
						height: 170px;
					}
					#pdr3{
						width: 360px;
						height: 70px;
					}
					.imgsp{
						display: block;
						margin-left: auto;
						margin-right: auto;
						position: relative;
						left: 20px;
						padding-right: 25px;
					}
					.h777{
						float: left;
						top: 0;
						position: relative;
						font-size: 25px;
						text-align: center;
					}
					.prs{
						position:relative;
						padding-top: 25px;
						display: flex;
  						flex-direction: column;
					}
					}
				</style>
			<!-- Основа -->
				<div class="wrapper style1">

						<div class="prs">
						<h1 class="h777">Расписание работы Ozon</h1>
						<img class="imgsp" src="/spr/1.jpg" id="pdr1" width="450px" height="420px" >
						</div>
						<div class="prs">
						<h1 class="h777">Расписание работы WildBerries</h1>
						<img class="imgsp" src="/spr/1.png" id="pdr1" width="450px" height="420px" >
						</div>
						<div class="prs">
						<h1 class="h777">Расписание работы </br> суши-маркета "Дракон"</h1>
						<img class="imgsp" src="/spr/2.png" id="pdr2" width="560px" height="370px" >
						</div>
						<div class="prs">
						<h1 class="h777">Меню суши-маркета "Дракон"</h1>
						<img class="imgsp" src="/spr/2.jpg" id="pdr2" width="560px" height="370px" >
						</div>
						<div class="prs">
						<h1 class="h777">Меню суши-маркета "Дракон"</h1>
						<img class="imgsp" src="/spr/3.jpg" id="pdr2" width="560px" height="370px" >
						</div>
						<div class="prs">
						<h1 class="h777">Режим работы МФЦ</h1>
						<img class="imgsp" src="/spr/4.jpg" id="pdr2" width="560px" height="370px" >
						</div>
						<div class="prs">
						<h1 class="h777">Режим работы ЖД-кассы</h1>
						<img class="imgsp" src="/spr/3.png" id="pdr3" width="760px" height="270px" >
						</div>
						<div class="prs">
						<h1 class="h777">Такси</h1>
						<img class="imgsp" src="/spr/5.jpg" width="360px" height="570px" >
						</div>
						<div class="prs">
						<h1 class="h777">Расписание работы автокассы</h1>
						<img class="imgsp" src="/spr/4.png" id="pdr1" width="450px" height="420px" >
						</div>
						<h1 class="h777">Будем рады, если предложите новую информацию для сервиса Баган.Справочник. Для этого напишите <a href="https://vk.me/sibout">нам ВКонтакте</a>.</h1>
				</div>


						<!-- Подвал -->
						
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
